#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000015ff75b1310 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000015ff75c36b0 .scope module, "header_tb" "header_tb" 3 4;
 .timescale -9 -12;
v0000015ff7623810_0 .var "axiid", 7 0;
v0000015ff7623950_0 .var "axiiv", 0 0;
v0000015ff76231d0_0 .var "clk", 0 0;
v0000015ff76239f0_0 .net "emphasis", 1 0, L_0000015ff7625f40;  1 drivers
v0000015ff7623b30_0 .net "frame_size", 10 0, v0000015ff7623770_0;  1 drivers
v0000015ff7623310_0 .var "header_code", 31 0;
v0000015ff7623450_0 .var "header_code_2", 39 0;
v0000015ff7624a00_0 .net "mode", 1 0, L_0000015ff7624460;  1 drivers
v0000015ff7625360_0 .net "mode_ext", 1 0, L_0000015ff7624640;  1 drivers
v0000015ff7624500_0 .net "prot", 0 0, L_0000015ff7625ea0;  1 drivers
v0000015ff76245a0_0 .var "rst", 0 0;
v0000015ff7624aa0_0 .net "valid_header", 0 0, v0000015ff7623590_0;  1 drivers
S_0000015ff75c3840 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 58, 3 58 0, S_0000015ff75c36b0;
 .timescale -9 -12;
v0000015ff7582b10_0 .var/2s "i", 31 0;
S_0000015ff7582490 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 70, 3 70 0, S_0000015ff75c36b0;
 .timescale -9 -12;
v0000015ff7582d30_0 .var/2s "j", 31 0;
S_0000015ff7582620 .scope module, "uut" "header_finder" 3 21, 4 17 0, S_0000015ff75c36b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "axiid";
    .port_info 3 /INPUT 1 "axiiv";
    .port_info 4 /OUTPUT 1 "valid_header";
    .port_info 5 /OUTPUT 1 "prot";
    .port_info 6 /OUTPUT 2 "mode";
    .port_info 7 /OUTPUT 2 "mode_ext";
    .port_info 8 /OUTPUT 2 "emphasis";
    .port_info 9 /OUTPUT 11 "frame_size";
v0000015ff75c39d0_0 .net *"_ivl_5", 1 0, L_0000015ff7625720;  1 drivers
L_0000015ff7710088 .functor BUFT 1, C4<00000000000000>, C4<0>, C4<0>, C4<0>;
v0000015ff7623a90_0 .net *"_ivl_9", 13 0, L_0000015ff7710088;  1 drivers
v0000015ff7623130_0 .net "axiid", 7 0, v0000015ff7623810_0;  1 drivers
v0000015ff7623c70_0 .net "axiiv", 0 0, v0000015ff7623950_0;  1 drivers
v0000015ff7623f90_0 .var "bitrate", 8 0;
v0000015ff7623db0_0 .net "clk", 0 0, v0000015ff76231d0_0;  1 drivers
v0000015ff7623270_0 .net "emphasis", 1 0, L_0000015ff7625f40;  alias, 1 drivers
v0000015ff7623770_0 .var "frame_size", 10 0;
v0000015ff7623d10_0 .var "header", 31 0;
v0000015ff76236d0_0 .net "layer", 1 0, L_0000015ff7624280;  1 drivers
v0000015ff7623e50_0 .net "mode", 1 0, L_0000015ff7624460;  alias, 1 drivers
v0000015ff76238b0_0 .net "mode_ext", 1 0, L_0000015ff7624640;  alias, 1 drivers
v0000015ff7623630_0 .net "padding", 0 0, L_0000015ff7625220;  1 drivers
v0000015ff76234f0_0 .net "prot", 0 0, L_0000015ff7625ea0;  alias, 1 drivers
v0000015ff7623ef0_0 .net "rst", 0 0, v0000015ff76245a0_0;  1 drivers
v0000015ff7623bd0_0 .net "samp_rate", 15 0, L_0000015ff7624320;  1 drivers
v0000015ff76233b0_0 .net "sync", 11 0, L_0000015ff76243c0;  1 drivers
v0000015ff7623590_0 .var "valid_header", 0 0;
v0000015ff7623090_0 .net "version", 0 0, L_0000015ff7625180;  1 drivers
E_0000015ff75ac730 .event anyedge, v0000015ff7623f90_0, v0000015ff7623630_0;
E_0000015ff75ac7b0 .event anyedge, v0000015ff7623d10_0;
E_0000015ff75ac7f0 .event posedge, v0000015ff7623db0_0;
E_0000015ff75ac370 .event anyedge, v0000015ff76233b0_0, v0000015ff7623090_0, v0000015ff7623bd0_0, v0000015ff7623f90_0;
L_0000015ff7625180 .part v0000015ff7623d10_0, 19, 1;
L_0000015ff7624280 .part v0000015ff7623d10_0, 17, 2;
L_0000015ff7625720 .part v0000015ff7623d10_0, 10, 2;
L_0000015ff7624320 .concat [ 2 14 0 0], L_0000015ff7625720, L_0000015ff7710088;
L_0000015ff76243c0 .part v0000015ff7623d10_0, 20, 12;
L_0000015ff7625ea0 .part v0000015ff7623d10_0, 16, 1;
L_0000015ff7625220 .part v0000015ff7623d10_0, 9, 1;
L_0000015ff7624460 .part v0000015ff7623d10_0, 6, 2;
L_0000015ff7624640 .part v0000015ff7623d10_0, 4, 2;
L_0000015ff7625f40 .part v0000015ff7623d10_0, 0, 2;
    .scope S_0000015ff7582620;
T_0 ;
Ewait_0 .event/or E_0000015ff75ac370, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000015ff76233b0_0;
    %cmpi/e 4095, 0, 12;
    %flag_get/vec4 4;
    %jmp/0 T_0.4, 4;
    %load/vec4 v0000015ff7623090_0;
    %and;
T_0.4;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.3, 10;
    %load/vec4 v0000015ff7623bd0_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000015ff7623f90_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015ff7623590_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ff7623590_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000015ff7582620;
T_1 ;
    %wait E_0000015ff75ac7f0;
    %load/vec4 v0000015ff7623ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000015ff7623d10_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000015ff7623c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000015ff7623d10_0;
    %parti/s 24, 0, 2;
    %load/vec4 v0000015ff7623130_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000015ff7623d10_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000015ff7582620;
T_2 ;
Ewait_1 .event/or E_0000015ff75ac7b0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0000015ff7623d10_0;
    %parti/s 4, 12, 5;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0000015ff7623f90_0, 0, 9;
    %jmp T_2.15;
T_2.0 ;
    %pushi/vec4 32, 0, 9;
    %store/vec4 v0000015ff7623f90_0, 0, 9;
    %jmp T_2.15;
T_2.1 ;
    %pushi/vec4 40, 0, 9;
    %store/vec4 v0000015ff7623f90_0, 0, 9;
    %jmp T_2.15;
T_2.2 ;
    %pushi/vec4 48, 0, 9;
    %store/vec4 v0000015ff7623f90_0, 0, 9;
    %jmp T_2.15;
T_2.3 ;
    %pushi/vec4 56, 0, 9;
    %store/vec4 v0000015ff7623f90_0, 0, 9;
    %jmp T_2.15;
T_2.4 ;
    %pushi/vec4 64, 0, 9;
    %store/vec4 v0000015ff7623f90_0, 0, 9;
    %jmp T_2.15;
T_2.5 ;
    %pushi/vec4 80, 0, 9;
    %store/vec4 v0000015ff7623f90_0, 0, 9;
    %jmp T_2.15;
T_2.6 ;
    %pushi/vec4 96, 0, 9;
    %store/vec4 v0000015ff7623f90_0, 0, 9;
    %jmp T_2.15;
T_2.7 ;
    %pushi/vec4 112, 0, 9;
    %store/vec4 v0000015ff7623f90_0, 0, 9;
    %jmp T_2.15;
T_2.8 ;
    %pushi/vec4 128, 0, 9;
    %store/vec4 v0000015ff7623f90_0, 0, 9;
    %jmp T_2.15;
T_2.9 ;
    %pushi/vec4 160, 0, 9;
    %store/vec4 v0000015ff7623f90_0, 0, 9;
    %jmp T_2.15;
T_2.10 ;
    %pushi/vec4 192, 0, 9;
    %store/vec4 v0000015ff7623f90_0, 0, 9;
    %jmp T_2.15;
T_2.11 ;
    %pushi/vec4 224, 0, 9;
    %store/vec4 v0000015ff7623f90_0, 0, 9;
    %jmp T_2.15;
T_2.12 ;
    %pushi/vec4 256, 0, 9;
    %store/vec4 v0000015ff7623f90_0, 0, 9;
    %jmp T_2.15;
T_2.13 ;
    %pushi/vec4 320, 0, 9;
    %store/vec4 v0000015ff7623f90_0, 0, 9;
    %jmp T_2.15;
T_2.15 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000015ff7582620;
T_3 ;
Ewait_2 .event/or E_0000015ff75ac730, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0000015ff7623f90_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 9;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 9;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 9;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 9;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 9;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 9;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 96, 0, 9;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 112, 0, 9;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 9;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 160, 0, 9;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 192, 0, 9;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 224, 0, 9;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 9;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 320, 0, 9;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0000015ff7623770_0, 0, 11;
    %jmp T_3.15;
T_3.0 ;
    %load/vec4 v0000015ff7623630_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.16, 8;
    %pushi/vec4 105, 0, 11;
    %jmp/1 T_3.17, 8;
T_3.16 ; End of true expr.
    %pushi/vec4 104, 0, 11;
    %jmp/0 T_3.17, 8;
 ; End of false expr.
    %blend;
T_3.17;
    %store/vec4 v0000015ff7623770_0, 0, 11;
    %jmp T_3.15;
T_3.1 ;
    %load/vec4 v0000015ff7623630_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.18, 8;
    %pushi/vec4 131, 0, 11;
    %jmp/1 T_3.19, 8;
T_3.18 ; End of true expr.
    %pushi/vec4 130, 0, 11;
    %jmp/0 T_3.19, 8;
 ; End of false expr.
    %blend;
T_3.19;
    %store/vec4 v0000015ff7623770_0, 0, 11;
    %jmp T_3.15;
T_3.2 ;
    %load/vec4 v0000015ff7623630_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.20, 8;
    %pushi/vec4 157, 0, 11;
    %jmp/1 T_3.21, 8;
T_3.20 ; End of true expr.
    %pushi/vec4 156, 0, 11;
    %jmp/0 T_3.21, 8;
 ; End of false expr.
    %blend;
T_3.21;
    %store/vec4 v0000015ff7623770_0, 0, 11;
    %jmp T_3.15;
T_3.3 ;
    %load/vec4 v0000015ff7623630_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.22, 8;
    %pushi/vec4 183, 0, 11;
    %jmp/1 T_3.23, 8;
T_3.22 ; End of true expr.
    %pushi/vec4 182, 0, 11;
    %jmp/0 T_3.23, 8;
 ; End of false expr.
    %blend;
T_3.23;
    %store/vec4 v0000015ff7623770_0, 0, 11;
    %jmp T_3.15;
T_3.4 ;
    %load/vec4 v0000015ff7623630_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.24, 8;
    %pushi/vec4 209, 0, 11;
    %jmp/1 T_3.25, 8;
T_3.24 ; End of true expr.
    %pushi/vec4 208, 0, 11;
    %jmp/0 T_3.25, 8;
 ; End of false expr.
    %blend;
T_3.25;
    %store/vec4 v0000015ff7623770_0, 0, 11;
    %jmp T_3.15;
T_3.5 ;
    %load/vec4 v0000015ff7623630_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.26, 8;
    %pushi/vec4 262, 0, 11;
    %jmp/1 T_3.27, 8;
T_3.26 ; End of true expr.
    %pushi/vec4 261, 0, 11;
    %jmp/0 T_3.27, 8;
 ; End of false expr.
    %blend;
T_3.27;
    %store/vec4 v0000015ff7623770_0, 0, 11;
    %jmp T_3.15;
T_3.6 ;
    %load/vec4 v0000015ff7623630_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.28, 8;
    %pushi/vec4 314, 0, 11;
    %jmp/1 T_3.29, 8;
T_3.28 ; End of true expr.
    %pushi/vec4 313, 0, 11;
    %jmp/0 T_3.29, 8;
 ; End of false expr.
    %blend;
T_3.29;
    %store/vec4 v0000015ff7623770_0, 0, 11;
    %jmp T_3.15;
T_3.7 ;
    %load/vec4 v0000015ff7623630_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.30, 8;
    %pushi/vec4 366, 0, 11;
    %jmp/1 T_3.31, 8;
T_3.30 ; End of true expr.
    %pushi/vec4 365, 0, 11;
    %jmp/0 T_3.31, 8;
 ; End of false expr.
    %blend;
T_3.31;
    %store/vec4 v0000015ff7623770_0, 0, 11;
    %jmp T_3.15;
T_3.8 ;
    %load/vec4 v0000015ff7623630_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.32, 8;
    %pushi/vec4 418, 0, 11;
    %jmp/1 T_3.33, 8;
T_3.32 ; End of true expr.
    %pushi/vec4 417, 0, 11;
    %jmp/0 T_3.33, 8;
 ; End of false expr.
    %blend;
T_3.33;
    %store/vec4 v0000015ff7623770_0, 0, 11;
    %jmp T_3.15;
T_3.9 ;
    %load/vec4 v0000015ff7623630_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.34, 8;
    %pushi/vec4 523, 0, 11;
    %jmp/1 T_3.35, 8;
T_3.34 ; End of true expr.
    %pushi/vec4 522, 0, 11;
    %jmp/0 T_3.35, 8;
 ; End of false expr.
    %blend;
T_3.35;
    %store/vec4 v0000015ff7623770_0, 0, 11;
    %jmp T_3.15;
T_3.10 ;
    %load/vec4 v0000015ff7623630_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.36, 8;
    %pushi/vec4 627, 0, 11;
    %jmp/1 T_3.37, 8;
T_3.36 ; End of true expr.
    %pushi/vec4 626, 0, 11;
    %jmp/0 T_3.37, 8;
 ; End of false expr.
    %blend;
T_3.37;
    %store/vec4 v0000015ff7623770_0, 0, 11;
    %jmp T_3.15;
T_3.11 ;
    %load/vec4 v0000015ff7623630_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.38, 8;
    %pushi/vec4 732, 0, 11;
    %jmp/1 T_3.39, 8;
T_3.38 ; End of true expr.
    %pushi/vec4 731, 0, 11;
    %jmp/0 T_3.39, 8;
 ; End of false expr.
    %blend;
T_3.39;
    %store/vec4 v0000015ff7623770_0, 0, 11;
    %jmp T_3.15;
T_3.12 ;
    %load/vec4 v0000015ff7623630_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.40, 8;
    %pushi/vec4 836, 0, 11;
    %jmp/1 T_3.41, 8;
T_3.40 ; End of true expr.
    %pushi/vec4 835, 0, 11;
    %jmp/0 T_3.41, 8;
 ; End of false expr.
    %blend;
T_3.41;
    %store/vec4 v0000015ff7623770_0, 0, 11;
    %jmp T_3.15;
T_3.13 ;
    %load/vec4 v0000015ff7623630_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.42, 8;
    %pushi/vec4 1045, 0, 11;
    %jmp/1 T_3.43, 8;
T_3.42 ; End of true expr.
    %pushi/vec4 1044, 0, 11;
    %jmp/0 T_3.43, 8;
 ; End of false expr.
    %blend;
T_3.43;
    %store/vec4 v0000015ff7623770_0, 0, 11;
    %jmp T_3.15;
T_3.15 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000015ff75c36b0;
T_4 ;
    %delay 10000, 0;
    %load/vec4 v0000015ff76231d0_0;
    %nor/r;
    %store/vec4 v0000015ff76231d0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0000015ff75c36b0;
T_5 ;
    %vpi_call/w 3 40 "$dumpfile", "sim/header_finder_sim.vcd" {0 0 0};
    %vpi_call/w 3 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000015ff75c36b0 {0 0 0};
    %vpi_call/w 3 42 "$display", "Starting Sim" {0 0 0};
    %pushi/vec4 4294677092, 0, 32;
    %store/vec4 v0000015ff7623310_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ff76231d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ff76245a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ff7623950_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000015ff7623810_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015ff76245a0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ff76245a0_0, 0, 1;
    %fork t_1, S_0000015ff75c3840;
    %jmp t_0;
    .scope S_0000015ff75c3840;
t_1 ;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0000015ff7582b10_0, 0, 32;
T_5.0 ;
    %load/vec4 v0000015ff7582b10_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015ff7623950_0, 0, 1;
    %load/vec4 v0000015ff7623310_0;
    %load/vec4 v0000015ff7582b10_0;
    %pad/s 34;
    %subi 7, 0, 34;
    %part/s 8;
    %store/vec4 v0000015ff7623810_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ff7623950_0, 0, 1;
    %delay 100000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed -= operand
    %load/vec4 v0000015ff7582b10_0;
    %pushi/vec4 8, 0, 32;
    %sub;
    %cast2;
    %store/vec4 v0000015ff7582b10_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .scope S_0000015ff75c36b0;
t_0 %join;
    %pushi/vec4 3489659794, 0, 32;
    %concati/vec4 100, 0, 8;
    %store/vec4 v0000015ff7623450_0, 0, 40;
    %delay 200000, 0;
    %fork t_3, S_0000015ff7582490;
    %jmp t_2;
    .scope S_0000015ff7582490;
t_3 ;
    %pushi/vec4 39, 0, 32;
    %store/vec4 v0000015ff7582d30_0, 0, 32;
T_5.2 ;
    %load/vec4 v0000015ff7582d30_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015ff7623950_0, 0, 1;
    %load/vec4 v0000015ff7623450_0;
    %load/vec4 v0000015ff7582d30_0;
    %pad/s 34;
    %subi 7, 0, 34;
    %part/s 8;
    %store/vec4 v0000015ff7623810_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015ff7623950_0, 0, 1;
    %delay 100000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed -= operand
    %load/vec4 v0000015ff7582d30_0;
    %pushi/vec4 8, 0, 32;
    %sub;
    %cast2;
    %store/vec4 v0000015ff7582d30_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %end;
    .scope S_0000015ff75c36b0;
t_2 %join;
    %vpi_call/w 3 80 "$display", "Finishing Sim" {0 0 0};
    %vpi_call/w 3 81 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    ".\sim\header_finder_tb.sv";
    ".\src\header_finder.sv";
