#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001bc8f415100 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001bc8f444380 .scope module, "plexer_tb" "plexer_tb" 3 4;
 .timescale -9 -12;
v000001bc8f49a700_0 .var "axiid", 7 0;
v000001bc8f49ab60_0 .var "axiiv", 0 0;
v000001bc8f49ba60_0 .var "clk", 0 0;
v000001bc8f49a3e0_0 .net "crc_16_ov", 0 0, L_000001bc8f49b6a0;  1 drivers
v000001bc8f49b100_0 .net "emphasis", 1 0, L_000001bc8f49a340;  1 drivers
v000001bc8f49a660_0 .net "fifo_buffer_ov", 0 0, L_000001bc8f49a980;  1 drivers
v000001bc8f49be20_0 .net "frame_size", 10 0, v000001bc8f43d500_0;  1 drivers
v000001bc8f49a480_0 .var "header_code", 31 0;
v000001bc8f49bec0_0 .var "header_code_2", 39 0;
v000001bc8f49a840_0 .net "mode", 1 0, L_000001bc8f49a2a0;  1 drivers
v000001bc8f49bf60_0 .net "mode_ext", 1 0, L_000001bc8f49b060;  1 drivers
v000001bc8f49c000_0 .net "prot", 0 0, L_000001bc8f49a8e0;  1 drivers
v000001bc8f49a520_0 .var "rst", 0 0;
v000001bc8f49b880_0 .net "side_info_ov", 0 0, L_000001bc8f49b240;  1 drivers
v000001bc8f49b4c0_0 .net "valid_header", 0 0, v000001bc8f43dbe0_0;  1 drivers
S_000001bc8f4236b0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 86, 3 86 0, S_000001bc8f444380;
 .timescale -9 -12;
v000001bc8f43dd20_0 .var/2s "j", 31 0;
S_000001bc8f423840 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 95, 3 95 0, S_000001bc8f444380;
 .timescale -9 -12;
v000001bc8f43d0a0_0 .var/2s "k", 31 0;
S_000001bc8f3e2490 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 3 105, 3 105 0, S_000001bc8f444380;
 .timescale -9 -12;
v000001bc8f43d820_0 .var/2s "j", 31 0;
S_000001bc8f3e2620 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 3 114, 3 114 0, S_000001bc8f444380;
 .timescale -9 -12;
v000001bc8f43d6e0_0 .var/2s "k", 31 0;
S_000001bc8f3e27b0 .scope module, "uut" "header_finder" 3 21, 4 17 0, S_000001bc8f444380;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "axiid";
    .port_info 3 /INPUT 1 "axiiv";
    .port_info 4 /OUTPUT 1 "valid_header";
    .port_info 5 /OUTPUT 1 "prot";
    .port_info 6 /OUTPUT 2 "mode";
    .port_info 7 /OUTPUT 2 "mode_ext";
    .port_info 8 /OUTPUT 2 "emphasis";
    .port_info 9 /OUTPUT 11 "frame_size";
v000001bc8f43ddc0_0 .net *"_ivl_5", 1 0, L_000001bc8f49ade0;  1 drivers
L_000001bc8f540088 .functor BUFT 1, C4<00000000000000>, C4<0>, C4<0>, C4<0>;
v000001bc8f43de60_0 .net *"_ivl_9", 13 0, L_000001bc8f540088;  1 drivers
v000001bc8f43d640_0 .net "axiid", 7 0, v000001bc8f49a700_0;  1 drivers
v000001bc8f43d960_0 .net "axiiv", 0 0, v000001bc8f49ab60_0;  1 drivers
v000001bc8f43daa0_0 .var "bitrate", 8 0;
v000001bc8f43df00_0 .net "clk", 0 0, v000001bc8f49ba60_0;  1 drivers
v000001bc8f43d5a0_0 .net "emphasis", 1 0, L_000001bc8f49a340;  alias, 1 drivers
v000001bc8f43d500_0 .var "frame_size", 10 0;
v000001bc8f43d8c0_0 .var "header", 31 0;
v000001bc8f43d140_0 .net "layer", 1 0, L_000001bc8f49a7a0;  1 drivers
v000001bc8f43d280_0 .net "mode", 1 0, L_000001bc8f49a2a0;  alias, 1 drivers
v000001bc8f43d000_0 .net "mode_ext", 1 0, L_000001bc8f49b060;  alias, 1 drivers
v000001bc8f43d1e0_0 .net "padding", 0 0, L_000001bc8f49b420;  1 drivers
v000001bc8f43db40_0 .net "prot", 0 0, L_000001bc8f49a8e0;  alias, 1 drivers
v000001bc8f43d3c0_0 .net "rst", 0 0, v000001bc8f49a520_0;  1 drivers
v000001bc8f43d320_0 .net "samp_rate", 15 0, L_000001bc8f49afc0;  1 drivers
v000001bc8f43da00_0 .net "sync", 11 0, L_000001bc8f49aca0;  1 drivers
v000001bc8f43dbe0_0 .var "valid_header", 0 0;
v000001bc8f43d460_0 .net "version", 0 0, L_000001bc8f49c0a0;  1 drivers
E_000001bc8f4106f0 .event anyedge, v000001bc8f43daa0_0, v000001bc8f43d1e0_0;
E_000001bc8f410ff0 .event anyedge, v000001bc8f43d8c0_0;
E_000001bc8f410730 .event posedge, v000001bc8f43df00_0;
E_000001bc8f411130 .event anyedge, v000001bc8f43da00_0, v000001bc8f43d460_0, v000001bc8f43d320_0, v000001bc8f43daa0_0;
L_000001bc8f49c0a0 .part v000001bc8f43d8c0_0, 19, 1;
L_000001bc8f49a7a0 .part v000001bc8f43d8c0_0, 17, 2;
L_000001bc8f49ade0 .part v000001bc8f43d8c0_0, 10, 2;
L_000001bc8f49afc0 .concat [ 2 14 0 0], L_000001bc8f49ade0, L_000001bc8f540088;
L_000001bc8f49aca0 .part v000001bc8f43d8c0_0, 20, 12;
L_000001bc8f49a8e0 .part v000001bc8f43d8c0_0, 16, 1;
L_000001bc8f49b420 .part v000001bc8f43d8c0_0, 9, 1;
L_000001bc8f49a2a0 .part v000001bc8f43d8c0_0, 6, 2;
L_000001bc8f49b060 .part v000001bc8f43d8c0_0, 4, 2;
L_000001bc8f49a340 .part v000001bc8f43d8c0_0, 0, 2;
S_000001bc8f49a020 .scope module, "uut_plex" "plexer" 3 36, 5 15 0, S_000001bc8f444380;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "axiiv";
    .port_info 3 /INPUT 8 "axiid";
    .port_info 4 /INPUT 1 "valid_header";
    .port_info 5 /INPUT 2 "mode";
    .port_info 6 /INPUT 1 "prot";
    .port_info 7 /INPUT 11 "frame_size";
    .port_info 8 /OUTPUT 1 "crc_16_ov";
    .port_info 9 /OUTPUT 1 "side_info_ov";
    .port_info 10 /OUTPUT 1 "fifo_buffer_ov";
v000001bc8f43d780_0 .net *"_ivl_5", 2 0, v000001bc8f49b9c0_0;  1 drivers
v000001bc8f43dc80_0 .net "axiid", 7 0, v000001bc8f49a700_0;  alias, 1 drivers
v000001bc8f49ad40_0 .net "axiiv", 0 0, v000001bc8f49ab60_0;  alias, 1 drivers
v000001bc8f49b740_0 .var "byte_counter", 11 0;
v000001bc8f49af20_0 .net "clk", 0 0, v000001bc8f49ba60_0;  alias, 1 drivers
v000001bc8f49bd80_0 .net "crc_16_ov", 0 0, L_000001bc8f49b6a0;  alias, 1 drivers
v000001bc8f49b7e0_0 .var "crc_length", 1 0;
v000001bc8f49b560_0 .net "fifo_buffer_ov", 0 0, L_000001bc8f49a980;  alias, 1 drivers
v000001bc8f49bb00_0 .net "frame_size", 10 0, v000001bc8f43d500_0;  alias, 1 drivers
v000001bc8f49ac00_0 .var "frame_size_saved", 10 0;
v000001bc8f49bc40_0 .net "mode", 1 0, L_000001bc8f49a2a0;  alias, 1 drivers
v000001bc8f49b9c0_0 .var "output_codeword", 2 0;
v000001bc8f49aac0_0 .net "prot", 0 0, L_000001bc8f49a8e0;  alias, 1 drivers
v000001bc8f49bba0_0 .net "rst", 0 0, v000001bc8f49a520_0;  alias, 1 drivers
v000001bc8f49a200_0 .var "side_info_length", 5 0;
v000001bc8f49bce0_0 .net "side_info_ov", 0 0, L_000001bc8f49b240;  alias, 1 drivers
v000001bc8f49ae80_0 .var "status", 0 0;
v000001bc8f49a5c0_0 .net "valid_header", 0 0, v000001bc8f43dbe0_0;  alias, 1 drivers
L_000001bc8f49b6a0 .part v000001bc8f49b9c0_0, 2, 1;
L_000001bc8f49b240 .part v000001bc8f49b9c0_0, 1, 1;
L_000001bc8f49a980 .part v000001bc8f49b9c0_0, 0, 1;
    .scope S_000001bc8f3e27b0;
T_0 ;
Ewait_0 .event/or E_000001bc8f411130, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001bc8f43da00_0;
    %cmpi/e 4095, 0, 12;
    %flag_get/vec4 4;
    %jmp/0 T_0.4, 4;
    %load/vec4 v000001bc8f43d460_0;
    %and;
T_0.4;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.3, 10;
    %load/vec4 v000001bc8f43d320_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001bc8f43daa0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bc8f43dbe0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc8f43dbe0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001bc8f3e27b0;
T_1 ;
    %wait E_000001bc8f410730;
    %load/vec4 v000001bc8f43d3c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bc8f43d8c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001bc8f43d960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001bc8f43d8c0_0;
    %parti/s 24, 0, 2;
    %load/vec4 v000001bc8f43d640_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001bc8f43d8c0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001bc8f3e27b0;
T_2 ;
Ewait_1 .event/or E_000001bc8f410ff0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000001bc8f43d8c0_0;
    %parti/s 4, 12, 5;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v000001bc8f43daa0_0, 0, 9;
    %jmp T_2.15;
T_2.0 ;
    %pushi/vec4 32, 0, 9;
    %store/vec4 v000001bc8f43daa0_0, 0, 9;
    %jmp T_2.15;
T_2.1 ;
    %pushi/vec4 40, 0, 9;
    %store/vec4 v000001bc8f43daa0_0, 0, 9;
    %jmp T_2.15;
T_2.2 ;
    %pushi/vec4 48, 0, 9;
    %store/vec4 v000001bc8f43daa0_0, 0, 9;
    %jmp T_2.15;
T_2.3 ;
    %pushi/vec4 56, 0, 9;
    %store/vec4 v000001bc8f43daa0_0, 0, 9;
    %jmp T_2.15;
T_2.4 ;
    %pushi/vec4 64, 0, 9;
    %store/vec4 v000001bc8f43daa0_0, 0, 9;
    %jmp T_2.15;
T_2.5 ;
    %pushi/vec4 80, 0, 9;
    %store/vec4 v000001bc8f43daa0_0, 0, 9;
    %jmp T_2.15;
T_2.6 ;
    %pushi/vec4 96, 0, 9;
    %store/vec4 v000001bc8f43daa0_0, 0, 9;
    %jmp T_2.15;
T_2.7 ;
    %pushi/vec4 112, 0, 9;
    %store/vec4 v000001bc8f43daa0_0, 0, 9;
    %jmp T_2.15;
T_2.8 ;
    %pushi/vec4 128, 0, 9;
    %store/vec4 v000001bc8f43daa0_0, 0, 9;
    %jmp T_2.15;
T_2.9 ;
    %pushi/vec4 160, 0, 9;
    %store/vec4 v000001bc8f43daa0_0, 0, 9;
    %jmp T_2.15;
T_2.10 ;
    %pushi/vec4 192, 0, 9;
    %store/vec4 v000001bc8f43daa0_0, 0, 9;
    %jmp T_2.15;
T_2.11 ;
    %pushi/vec4 224, 0, 9;
    %store/vec4 v000001bc8f43daa0_0, 0, 9;
    %jmp T_2.15;
T_2.12 ;
    %pushi/vec4 256, 0, 9;
    %store/vec4 v000001bc8f43daa0_0, 0, 9;
    %jmp T_2.15;
T_2.13 ;
    %pushi/vec4 320, 0, 9;
    %store/vec4 v000001bc8f43daa0_0, 0, 9;
    %jmp T_2.15;
T_2.15 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001bc8f3e27b0;
T_3 ;
Ewait_2 .event/or E_000001bc8f4106f0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v000001bc8f43daa0_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 9;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 9;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 9;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 9;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 9;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 9;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 96, 0, 9;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 112, 0, 9;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 9;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 160, 0, 9;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 192, 0, 9;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 224, 0, 9;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 9;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 320, 0, 9;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v000001bc8f43d500_0, 0, 11;
    %jmp T_3.15;
T_3.0 ;
    %load/vec4 v000001bc8f43d1e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.16, 8;
    %pushi/vec4 105, 0, 11;
    %jmp/1 T_3.17, 8;
T_3.16 ; End of true expr.
    %pushi/vec4 104, 0, 11;
    %jmp/0 T_3.17, 8;
 ; End of false expr.
    %blend;
T_3.17;
    %store/vec4 v000001bc8f43d500_0, 0, 11;
    %jmp T_3.15;
T_3.1 ;
    %load/vec4 v000001bc8f43d1e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.18, 8;
    %pushi/vec4 131, 0, 11;
    %jmp/1 T_3.19, 8;
T_3.18 ; End of true expr.
    %pushi/vec4 130, 0, 11;
    %jmp/0 T_3.19, 8;
 ; End of false expr.
    %blend;
T_3.19;
    %store/vec4 v000001bc8f43d500_0, 0, 11;
    %jmp T_3.15;
T_3.2 ;
    %load/vec4 v000001bc8f43d1e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.20, 8;
    %pushi/vec4 157, 0, 11;
    %jmp/1 T_3.21, 8;
T_3.20 ; End of true expr.
    %pushi/vec4 156, 0, 11;
    %jmp/0 T_3.21, 8;
 ; End of false expr.
    %blend;
T_3.21;
    %store/vec4 v000001bc8f43d500_0, 0, 11;
    %jmp T_3.15;
T_3.3 ;
    %load/vec4 v000001bc8f43d1e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.22, 8;
    %pushi/vec4 183, 0, 11;
    %jmp/1 T_3.23, 8;
T_3.22 ; End of true expr.
    %pushi/vec4 182, 0, 11;
    %jmp/0 T_3.23, 8;
 ; End of false expr.
    %blend;
T_3.23;
    %store/vec4 v000001bc8f43d500_0, 0, 11;
    %jmp T_3.15;
T_3.4 ;
    %load/vec4 v000001bc8f43d1e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.24, 8;
    %pushi/vec4 209, 0, 11;
    %jmp/1 T_3.25, 8;
T_3.24 ; End of true expr.
    %pushi/vec4 208, 0, 11;
    %jmp/0 T_3.25, 8;
 ; End of false expr.
    %blend;
T_3.25;
    %store/vec4 v000001bc8f43d500_0, 0, 11;
    %jmp T_3.15;
T_3.5 ;
    %load/vec4 v000001bc8f43d1e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.26, 8;
    %pushi/vec4 262, 0, 11;
    %jmp/1 T_3.27, 8;
T_3.26 ; End of true expr.
    %pushi/vec4 261, 0, 11;
    %jmp/0 T_3.27, 8;
 ; End of false expr.
    %blend;
T_3.27;
    %store/vec4 v000001bc8f43d500_0, 0, 11;
    %jmp T_3.15;
T_3.6 ;
    %load/vec4 v000001bc8f43d1e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.28, 8;
    %pushi/vec4 314, 0, 11;
    %jmp/1 T_3.29, 8;
T_3.28 ; End of true expr.
    %pushi/vec4 313, 0, 11;
    %jmp/0 T_3.29, 8;
 ; End of false expr.
    %blend;
T_3.29;
    %store/vec4 v000001bc8f43d500_0, 0, 11;
    %jmp T_3.15;
T_3.7 ;
    %load/vec4 v000001bc8f43d1e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.30, 8;
    %pushi/vec4 366, 0, 11;
    %jmp/1 T_3.31, 8;
T_3.30 ; End of true expr.
    %pushi/vec4 365, 0, 11;
    %jmp/0 T_3.31, 8;
 ; End of false expr.
    %blend;
T_3.31;
    %store/vec4 v000001bc8f43d500_0, 0, 11;
    %jmp T_3.15;
T_3.8 ;
    %load/vec4 v000001bc8f43d1e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.32, 8;
    %pushi/vec4 418, 0, 11;
    %jmp/1 T_3.33, 8;
T_3.32 ; End of true expr.
    %pushi/vec4 417, 0, 11;
    %jmp/0 T_3.33, 8;
 ; End of false expr.
    %blend;
T_3.33;
    %store/vec4 v000001bc8f43d500_0, 0, 11;
    %jmp T_3.15;
T_3.9 ;
    %load/vec4 v000001bc8f43d1e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.34, 8;
    %pushi/vec4 523, 0, 11;
    %jmp/1 T_3.35, 8;
T_3.34 ; End of true expr.
    %pushi/vec4 522, 0, 11;
    %jmp/0 T_3.35, 8;
 ; End of false expr.
    %blend;
T_3.35;
    %store/vec4 v000001bc8f43d500_0, 0, 11;
    %jmp T_3.15;
T_3.10 ;
    %load/vec4 v000001bc8f43d1e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.36, 8;
    %pushi/vec4 627, 0, 11;
    %jmp/1 T_3.37, 8;
T_3.36 ; End of true expr.
    %pushi/vec4 626, 0, 11;
    %jmp/0 T_3.37, 8;
 ; End of false expr.
    %blend;
T_3.37;
    %store/vec4 v000001bc8f43d500_0, 0, 11;
    %jmp T_3.15;
T_3.11 ;
    %load/vec4 v000001bc8f43d1e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.38, 8;
    %pushi/vec4 732, 0, 11;
    %jmp/1 T_3.39, 8;
T_3.38 ; End of true expr.
    %pushi/vec4 731, 0, 11;
    %jmp/0 T_3.39, 8;
 ; End of false expr.
    %blend;
T_3.39;
    %store/vec4 v000001bc8f43d500_0, 0, 11;
    %jmp T_3.15;
T_3.12 ;
    %load/vec4 v000001bc8f43d1e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.40, 8;
    %pushi/vec4 836, 0, 11;
    %jmp/1 T_3.41, 8;
T_3.40 ; End of true expr.
    %pushi/vec4 835, 0, 11;
    %jmp/0 T_3.41, 8;
 ; End of false expr.
    %blend;
T_3.41;
    %store/vec4 v000001bc8f43d500_0, 0, 11;
    %jmp T_3.15;
T_3.13 ;
    %load/vec4 v000001bc8f43d1e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.42, 8;
    %pushi/vec4 1045, 0, 11;
    %jmp/1 T_3.43, 8;
T_3.42 ; End of true expr.
    %pushi/vec4 1044, 0, 11;
    %jmp/0 T_3.43, 8;
 ; End of false expr.
    %blend;
T_3.43;
    %store/vec4 v000001bc8f43d500_0, 0, 11;
    %jmp T_3.15;
T_3.15 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001bc8f49a020;
T_4 ;
    %wait E_000001bc8f410730;
    %load/vec4 v000001bc8f49bba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v000001bc8f49b740_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001bc8f49b9c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bc8f49ae80_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001bc8f49ae80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000001bc8f49ad40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v000001bc8f49b740_0;
    %addi 1, 0, 12;
    %assign/vec4 v000001bc8f49b740_0, 0;
    %load/vec4 v000001bc8f49b740_0;
    %load/vec4 v000001bc8f49b7e0_0;
    %pad/u 12;
    %cmp/u;
    %jmp/0xz  T_4.6, 5;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001bc8f49b9c0_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v000001bc8f49b740_0;
    %load/vec4 v000001bc8f49b7e0_0;
    %pad/u 12;
    %load/vec4 v000001bc8f49a200_0;
    %pad/u 12;
    %add;
    %cmp/u;
    %jmp/0xz  T_4.8, 5;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001bc8f49b9c0_0, 0;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v000001bc8f49b740_0;
    %addi 4, 0, 12;
    %load/vec4 v000001bc8f49ac00_0;
    %pad/u 12;
    %cmp/u;
    %jmp/0xz  T_4.10, 5;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001bc8f49b9c0_0, 0;
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v000001bc8f49b740_0;
    %addi 4, 0, 12;
    %load/vec4 v000001bc8f49ac00_0;
    %pad/u 12;
    %addi 3, 0, 12;
    %cmp/u;
    %jmp/0xz  T_4.12, 5;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001bc8f49b9c0_0, 0;
    %jmp T_4.13;
T_4.12 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001bc8f49b9c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bc8f49ae80_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v000001bc8f49b740_0, 0;
T_4.13 ;
T_4.11 ;
T_4.9 ;
T_4.7 ;
T_4.4 ;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000001bc8f49a5c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.14, 8;
    %load/vec4 v000001bc8f49aac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.16, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001bc8f49b7e0_0, 0;
    %jmp T_4.17;
T_4.16 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001bc8f49b7e0_0, 0;
T_4.17 ;
    %load/vec4 v000001bc8f49bc40_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_4.18, 4;
    %pushi/vec4 17, 0, 6;
    %assign/vec4 v000001bc8f49a200_0, 0;
    %jmp T_4.19;
T_4.18 ;
    %pushi/vec4 32, 0, 6;
    %assign/vec4 v000001bc8f49a200_0, 0;
T_4.19 ;
    %load/vec4 v000001bc8f49bb00_0;
    %assign/vec4 v000001bc8f49ac00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bc8f49ae80_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v000001bc8f49b740_0, 0;
    %jmp T_4.15;
T_4.14 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001bc8f49b9c0_0, 0;
T_4.15 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001bc8f444380;
T_5 ;
    %delay 10000, 0;
    %load/vec4 v000001bc8f49ba60_0;
    %nor/r;
    %store/vec4 v000001bc8f49ba60_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000001bc8f444380;
T_6 ;
    %vpi_call/w 3 56 "$dumpfile", "sim/plexer_sim.vcd" {0 0 0};
    %vpi_call/w 3 57 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001bc8f444380 {0 0 0};
    %vpi_call/w 3 58 "$display", "Starting Sim" {0 0 0};
    %pushi/vec4 4294677092, 0, 32;
    %store/vec4 v000001bc8f49a480_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc8f49ba60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc8f49a520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc8f49ab60_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001bc8f49a700_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bc8f49a520_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc8f49a520_0, 0, 1;
    %pushi/vec4 3489659794, 0, 32;
    %concati/vec4 100, 0, 8;
    %store/vec4 v000001bc8f49bec0_0, 0, 40;
    %delay 200000, 0;
    %fork t_1, S_000001bc8f4236b0;
    %jmp t_0;
    .scope S_000001bc8f4236b0;
t_1 ;
    %pushi/vec4 39, 0, 32;
    %store/vec4 v000001bc8f43dd20_0, 0, 32;
T_6.0 ;
    %load/vec4 v000001bc8f43dd20_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bc8f49ab60_0, 0, 1;
    %load/vec4 v000001bc8f49bec0_0;
    %load/vec4 v000001bc8f43dd20_0;
    %pad/s 34;
    %subi 7, 0, 34;
    %part/s 8;
    %store/vec4 v000001bc8f49a700_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc8f49ab60_0, 0, 1;
    %delay 100000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed -= operand
    %load/vec4 v000001bc8f43dd20_0;
    %pushi/vec4 8, 0, 32;
    %sub;
    %cast2;
    %store/vec4 v000001bc8f43dd20_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .scope S_000001bc8f444380;
t_0 %join;
    %fork t_3, S_000001bc8f423840;
    %jmp t_2;
    .scope S_000001bc8f423840;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001bc8f43d0a0_0, 0, 32;
T_6.2 ;
    %load/vec4 v000001bc8f43d0a0_0;
    %cmpi/s 418, 0, 32;
    %jmp/0xz T_6.3, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bc8f49ab60_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc8f49ab60_0, 0, 1;
    %delay 100000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001bc8f43d0a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001bc8f43d0a0_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %end;
    .scope S_000001bc8f444380;
t_2 %join;
    %delay 1000000, 0;
    %delay 2000000, 0;
    %fork t_5, S_000001bc8f3e2490;
    %jmp t_4;
    .scope S_000001bc8f3e2490;
t_5 ;
    %pushi/vec4 39, 0, 32;
    %store/vec4 v000001bc8f43d820_0, 0, 32;
T_6.4 ;
    %load/vec4 v000001bc8f43d820_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_6.5, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bc8f49ab60_0, 0, 1;
    %load/vec4 v000001bc8f49bec0_0;
    %load/vec4 v000001bc8f43d820_0;
    %pad/s 34;
    %subi 7, 0, 34;
    %part/s 8;
    %store/vec4 v000001bc8f49a700_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc8f49ab60_0, 0, 1;
    %delay 100000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed -= operand
    %load/vec4 v000001bc8f43d820_0;
    %pushi/vec4 8, 0, 32;
    %sub;
    %cast2;
    %store/vec4 v000001bc8f43d820_0, 0, 32;
    %jmp T_6.4;
T_6.5 ;
    %end;
    .scope S_000001bc8f444380;
t_4 %join;
    %fork t_7, S_000001bc8f3e2620;
    %jmp t_6;
    .scope S_000001bc8f3e2620;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001bc8f43d6e0_0, 0, 32;
T_6.6 ;
    %load/vec4 v000001bc8f43d6e0_0;
    %cmpi/s 418, 0, 32;
    %jmp/0xz T_6.7, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bc8f49ab60_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bc8f49ab60_0, 0, 1;
    %delay 100000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001bc8f43d6e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001bc8f43d6e0_0, 0, 32;
    %jmp T_6.6;
T_6.7 ;
    %end;
    .scope S_000001bc8f444380;
t_6 %join;
    %delay 1000000, 0;
    %vpi_call/w 3 123 "$display", "Finishing Sim" {0 0 0};
    %vpi_call/w 3 124 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    ".\sim\plexer_tb.sv";
    ".\src\header_finder.sv";
    ".\src\plexer.sv";
